<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120437925-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>特朗普将如何深刻地改变中国楼市？ | Yunhao&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中国债券  |  2018-05-19 昨天，刘鹤抵达美国开始新一轮贸易战谈判，国内高层放出消息：楼市泡沫要慢撒气，你想慢撒气，人家想快刺破，美元涨，原油升，不加息就通胀，加息就破裂。左右为难就要频繁调控，我们的调控密集的就像复仇者联盟的英雄，花样百出、目不衔接，但特朗普会是那个打响指的灭霸吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="特朗普将如何深刻地改变中国楼市？">
<meta property="og:url" content="http://caoyunhao.com/p/75c1fc/index.html">
<meta property="og:site_name" content="Yunhao&#39;s Home">
<meta property="og:description" content="中国债券  |  2018-05-19 昨天，刘鹤抵达美国开始新一轮贸易战谈判，国内高层放出消息：楼市泡沫要慢撒气，你想慢撒气，人家想快刺破，美元涨，原油升，不加息就通胀，加息就破裂。左右为难就要频繁调控，我们的调控密集的就像复仇者联盟的英雄，花样百出、目不衔接，但特朗普会是那个打响指的灭霸吗？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-14T17:54:13.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="特朗普将如何深刻地改变中国楼市？">
<meta name="twitter:description" content="中国债券  |  2018-05-19 昨天，刘鹤抵达美国开始新一轮贸易战谈判，国内高层放出消息：楼市泡沫要慢撒气，你想慢撒气，人家想快刺破，美元涨，原油升，不加息就通胀，加息就破裂。左右为难就要频繁调控，我们的调控密集的就像复仇者联盟的英雄，花样百出、目不衔接，但特朗普会是那个打响指的灭霸吗？">
  
    <link rel="alternate" href="/atom.xml" title="Yunhao&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="https://s1.ax1x.com/2018/06/09/CbgQqs.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div class="no-js">
    未开启JavaScript，可能会影响部分功能。
    <script>
        (function () {
            const node = document.getElementsByClassName("no-js").item(0);
            node.parentNode.removeChild(node)
        })();
    </script>
  </div>
  <div id="container">
    <div id="wrap">

      <div class="outer body">
        <input type="checkbox" id="mobile-menu-input">
<label class="mobile-wrap" for="mobile-menu-input"></label>
<div class="mobile" for="mobile-menu-input">
    <label class="mobile-label" for="mobile-menu-input" style="float: right">
        <div class="mobile-label-1">
            <div class="mobile-label-2">
                <div class="mobile-label-3">

                </div>
            </div>
        </div>
    </label>
    <div class="mobile-menu" for="mobile-menu-input">
<!--        <a href="/">回到主页</a>-->
        <aside id="sidebar">
    <div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">概况</h3>
    <div class="widget">
        <a href="/">主页</a>
    </div>
</div>
  
    
  <div class="widget-wrap widget-category">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/ad/">广告</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/">技术</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/technology/cpp/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/">Java</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/8/">8</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/Gradle/">Gradle</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/jvm/">JVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/Tools/">Tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/api/">api</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/Swift/">Swift</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/machine-learning/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/webpage-design/">网页设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/design-pattern/">设计模式</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/category/news/">新闻</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/日记/">日记</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/category/life/">生活</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/life/nous/">常识</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/life/attitude/">态度</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    </div>
</aside>
    </div>
</div>
        
          <div class="home-sidebar">
            <aside id="sidebar">
    <div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">概况</h3>
    <div class="widget">
        <a href="/">主页</a>
    </div>
</div>
  
    
  <div class="widget-wrap widget-category">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/ad/">广告</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/">技术</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/technology/cpp/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/">Java</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/8/">8</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/Gradle/">Gradle</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/jvm/">JVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/Tools/">Tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/api/">api</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/Swift/">Swift</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/machine-learning/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/webpage-design/">网页设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/design-pattern/">设计模式</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/category/news/">新闻</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/日记/">日记</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/category/life/">生活</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/life/nous/">常识</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/life/attitude/">态度</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    </div>
</aside>
          </div>
        
        <section id="main"><article id="post-75c1fc" class="article article-type-post" itemscope
         itemprop="blogPost">
    
    <div class="article-meta indent">
    
    <!--<a href="/p/75c1fc/" class="article-date">-->
  <!--<time datetime="2018-05-19T16:00:00.000Z" itemprop="datePublished">2018-05-20</time>-->
<!--</a>-->
<div class="article-date">
  <time datetime="2018-05-19T16:00:00.000Z" itemprop="datePublished">2018-05-20</time>
</div>
    
  <div class="article-category">
    <a class="article-category-link" href="/category/news/">新闻</a>
  </div>

    </div>
    
    <div class="article-inner">
    
    
    
        <header class="article-header">
    
        
  
    <h1 class="article-title" itemprop="name">
      特朗普将如何深刻地改变中国楼市？
    </h1>
  

    
    <div style="display: flex; flex-direction: row; align-items: center; position: relative">
    <div>
        <label data-url="http://caoyunhao.com/p/75c1fc/" data-id="ck7rwt8lm0026tpjc8es3a4ri" for="share-box-ck7rwt8lm0026tpjc8es3a4ri"
               class="article-share-link"></label>
    </div>
    <input type="checkbox" id="share-box-ck7rwt8lm0026tpjc8es3a4ri" role="button" class="check-box-switch">
    <div class="article-share-box">
        <!--<input class="article-share-input" value="http://caoyunhao.com/p/75c1fc/">-->
        <div class="article-share-links">
            <a href="https://twitter.com/intent/tweet?url=' + http://caoyunhao.com/p/75c1fc/ + '" class="article-share-twitter" target="_blank"
               title="Twitter"></a>
            <a href="https://www.facebook.com/sharer.php?u=' + http://caoyunhao.com/p/75c1fc/ + '" class="article-share-facebook"
               target="_blank" title="Facebook"></a>
            <a href="http://pinterest.com/pin/create/button/?url=' + http://caoyunhao.com/p/75c1fc/ + '" class="article-share-pinterest"
               target="_blank" title="Pinterest"></a>
            <a href="https://plus.google.com/share?url=' + http://caoyunhao.com/p/75c1fc/ + '" class="article-share-google" target="_blank"
               title="Google+"></a>
        </div>
    </div>
</div>
</header>
    
        <div class="article-entry" itemprop="articleBody">
            
                <p>中国债券  |  2018-05-19</p>
<p>昨天，刘鹤抵达美国开始新一轮贸易战谈判，国内高层放出消息：楼市泡沫要慢撒气，你想慢撒气，人家想快刺破，美元涨，原油升，不加息就通胀，加息就破裂。左右为难就要频繁调控，我们的调控密集的就像复仇者联盟的英雄，花样百出、目不衔接，但特朗普会是那个打响指的灭霸吗？</p>
<a id="more"></a>
<p>■ 文 | 奶包的大叔</p>
<p>2018 刚刚进入 5 月，全国各地发布的调控政策数量就已经超过了 115 个。仅 4 月份一个月，全国各种房地产调控政策合计就多达 33 次，25 个城市与部门发布调控政策，其中海南、北京、杭州等城市发布了多次房地产相关新政策。</p>
<p>为何要如此恐慌式的密集调控呢？因为一个残酷的现实：我们正在用全世界绝无仅有的方式来对抗经济规律。</p>
<p>这样对抗的后果是显而易见的：一旦失败，房地产的崩溃将直接导致中国泡沫经济的崩溃；一旦成功，全人类的经济学教材都将重新改写，包括《资本论》。</p>
<p>从目前看，这种对抗依然没有分出胜负。</p>
<p>一个无法回避的问题是：我们是如何走到这种命悬一线、无法自拔的境地的呢？</p>
<p>因为人类经济发展的定律：所有的经济问题都可以归结为债务问题。从宏观来看，债务问题体现在国民经济的三大部门：政府、企业、居民。其中，政府和企业部门的债务和杠杆率多年来一直都居高不下，处于高危崩溃的边缘。正是为了降低这两个部门的债务和杠杆率，才出现了上一波的加杠杆和现在这一波去杠杆的迫切需要。加谁的杠杆？加居民的杠杆。去谁的杠杆？去政府和国企的杠杆。这是一个规模宏大的债务转移过程，实现方式具有极强的中国特色（其他国家无法复制）：拉高房地产，政府涨地价，国企控盘 —&gt; 银行定向放水，居民贷款，居民债务和杠杆率增加 —&gt; 抬高房价，棚改货币化，实施政策组合拳 —&gt; 天量资金进入房地产，套入后宣布 5 年限售令，冻结流动性 —&gt; 政府和国企完成去杠杆任务，楼市流通盘消失，百万亿资金被锁定 —&gt; 货币超发问题被进一步拖缓。</p>
<p>为什么会提到货币超发问题呢？这又涉及到了汇率和房价的经典问题：保汇率？还是保房价？由于中国庞大的经济体量，几乎决定了失去汇率和房价中的任何一个都会导致灾难性的后果，因此，保汇率还是保房价这个经典问题就变成了既要 … 又要 … 的特色问题。</p>
<p>很明显，通过印钞票是无法解决这个问题的，委内瑞拉就是活生生的例子。外汇储备是汇率的基础，也是人民币的货币之锚。唯一（可能）有效的方法，只有外汇管制。然而，在 2016～2017 的人民币贬值、资金外逃狂潮中，中国的外汇储备从 4 万亿跌破了 3 万亿关口；随后在强力的外汇管制和一波媲美于好莱坞大片式的操作下，才扭转了人民币贬值的预期。但这一次的外汇管制，却没有像过去那样成为起死回生的灵丹妙药：虽然人民币对美元的汇率从 6.9 回升到了 6.25，但中国的外汇储备却只回升了不到 2000 亿美元，而且还增加了 2984 亿美元的外债，再加上约 3000 亿美金的贸易顺差。而目前 3.12 万亿美元的外汇储备中，外债水平已经达到了约 1.8 万亿，也就是说，实际上能够用的外汇储备也就一万亿。现在，随着美元开启了新一轮的升值周期，人民币汇率也开始了七连跌，刚刚公布的 4 月份外汇储备比上个月减少了 180 亿美元。在这一波美元的升值过程中，如果人民币汇率不能维持在 6.6 以上，那么汇率贬值的预期将再度回来，而这个时候，我们已经没有多少弹药可以用了。</p>
<p>阿根廷的悲剧已经为我们敲响了警钟，而在另一方面，为了防止房价崩盘，体量庞大的房地产市场却需要百万亿级的资金来维持。然而偏偏在这时，贸易战爆发了。</p>
<p>于是在外贸、投资、内需这三驾马车中，只剩下内需这一条路了，这也就是为什么新闻上天天高喊内需升级的原因。然而颇具讽刺意味的是，房地产作为最大的内需，却挤占了几乎全部其他的内需消费空间，这时提升内需几乎成为了提升房地产的代名词。因此，才会出现许多怪诞的情景：博鳌论坛上央行刚刚表示了要进入紧缩周期，但却在 10 天之后宣布了降准；连高层都一再强调了房住不炒，樊纲却提出了六个钱包。</p>
<p>如此矛盾重重的政策背后，不仅仅反映的是贸易战的残酷，还暴露出了更大的风险：经济规律的惩罚，从来不会因个人意志而消失。</p>
<p>对于一个健康的经济体来说，房产本来是不应该出现在其金融交易市场中的，然而，在房产被赋予了金融属性之后，便开始对整个金融系统产生了不可估量的巨大能量。而在这个叫做地球的星球上，只有三个国家尝试过这种毁天灭地的巨大能量：世界经济排名前三的经济体——美国、中国、日本。（事实上，许多小国也尝试过，但是由于经济体量太小，在世界范围内造成的影响有限。）</p>
<p>美国的次贷危机和日本消失的二十年，让地球人终于深刻的体会到了这种堪比灭霸的能量所具有的毁灭能力。而现在，所有人都在担心中国现在的这个超级泡沫，究竟会给世界经济带来什么样的后遗症。</p>
<p>在中国，除了房市，只有汇市和债市，才有这种毁天灭地的能量。</p>
<p>先说汇市，由于外汇市场的开放性（一种货币相对于另一种货币的汇率通常以显式的方式来表示：双方都同意的交换关系），因此外汇市场的交易量超过了其它所有金融交易的总和。比如，每天全球有价证券市场的交易量大约为 3000 亿美元，而每天外汇交易量将近 6 万亿美元。 因此一个国家或经济体的货币汇率往往决定了它的生死存亡。</p>
<p>值得指出的是，在这一波人民币汇率大幅波动的背后，不止是只有中国在悄悄的操作和严防外汇外逃，美国也（一直）在进行更严密更致命的战略部署：当贸易战第一回合制裁中兴成功之后，美国完全掌握了主动权，但是美元指数却不升反降，逼迫人民币被动升值。而在美国贸易代表团来北京谈判的前几天，美元指数却突然转向开始升值。这种看似反常的异常操作手法，其中的战略布局其实从 2016～2017 就早已开始了，汇率和贸易战的深度结合、立体作战，配合美联储的缩表、加息，每一步看似简单平淡的操作，背后其实都暗藏了杀机。</p>
<p>而从贸易战现有的战况来看，形势非常不容乐观。当特朗普打响贸易战第一枪时，举国沸腾，就连商务部的官员和经济学家都在强调大豆、汽车，然而，当美国发出针对中兴的制裁令之后，官员和经济学家几乎都闭嘴了，只剩下民族斗士们继续在沸腾。这时，人们才渐渐领悟到看似整天拉仇恨、天天发推特的总统，其实有着更加精明和长远的战略布局。而通过贸易战中美元指数的战略操控，逼迫人民币汇率先升后降，尤其是现在美元指数的突然提升，这其中所蕴藏的巨大杀伤力，却在举国沸腾的争辩声中被淹没和无视了，很少有人真正认识到人民币汇率后面即将到来的更大危机。</p>
<p>一个耐人寻味的事实是，当美国代表团来中国进行第一回合谈判之后，我们却无法得知谈判的真正内容，只有在英国《金融时报》报道了美方提供的内容之后，我们才知道真正的结果其实是谈崩了；随后，媒体才发出了美方开价太高的报道。而第一回合的谈判结果却在显现：开放进口汽车市场、开放保险市场，连一直被禁止的高通 - 大唐合资案，也被光速通过了。嘴上喊着绝不低头，身体却真的很诚实。</p>
<p>再来说债市，应该说，中国的地方政府性债务（简称地方债）危机，是这一波去杠杆的直接导火索。早在 2014 年，中国的地方债就已突破 24 万亿，其规模已经超过了德国 GDP。而现在，包括地方政府债和城投债在内，中国债市总量已达到了 76.01 万亿元，其中地方债务的规模已达 22.22 万亿。</p>
<p>更为严重的问题是地方政府的隐性债务。尤其是最近三年，地方政府借由 PPP、政府购买服务、政府投资基金等方式形成了不少隐性债务，其体量已经超过甚至数倍于显性债务。不断快速膨胀的地方债让所有人都不寒而栗，2016 年 10 月国务院发布《地方政府性债务风险应急处置预案》称：”地方政府对其举债的债务负有偿还责任，中央实行不救助原则。”</p>
<p>这也是建国以来的首次中央不拖底政策，没有了中央的信用担保，地方政府对卖地经济的依赖进入了更严重的恶性循环。于是近年来各个省市的卖地收入不断攀升，而火爆的卖地收入与黑洞般的地方政府债务相比，却依然显得苍白无力。事实上，从 2017 中央财政收入的角度来看，在全国 36 个省市（港澳台除外）中，仅仅只有 6 个省市是财政盈余，盈余总额约为 3 万亿，而其他 31 个省市的财政亏损总额则突破了 5 万亿；这其中的财政缺口已高达 2 万亿。</p>
<p>在长期连续疯长之后，目前的地方债规模已经达到了非常危险的 22 万亿之巨。2018 年 3 月财政部在《关于做好 2018 年地方政府债务管理工作的通知》中设置了地方债总额天花板，2018 年限额约为 21 万亿。4 月，以新疆为代表的多个省市的 PPP 项目被叫停。第一枪，似乎已经打响了。</p>
<p>还有一类负债率也颇具深意。在所有一级行业中，负债率第一的是银行，第二的是非银金融，那么负债率第三的行业呢？是房地产。截止 2018 年 4 月，房地产公司的整体负债率已达 79%，创下近十三年来新高；其中近 20 家公司资产负债率超过 85%，而万科 84% 的负债率也创下该公司的历史新高。其实，面对目前已经涨得连亲妈都不认识了的高房价，房地产商也很焦灼，尤其是在恒大、万达的海外投资事件之后，在杀猴王骇猴式的强监管之下，资产转移的路径被严重限制。而这些高负债率的人民币资产，面临着随时被清盘的风险。</p>
<p>这里扯远一点，说一下目前楼市的几个乱象和真相。</p>
<p>2018的房地产市场，可以说是乱象环生，很多奇观甚至可以让《资本论》中有关生产关系、生产资源配置、市场价格等内容统统失效，如果作者能穿越时空到现在，恐怕很多内容都要重写。</p>
<p>2018年，限购、排队、摇号、上调贷款利率、抢人大战等等一连串看似混乱的景象，其实都是在传递着一个清晰的信号：市场禁入。</p>
<p>这个信号来自于最高层，充满了呵护和善意：现在的房地产市场，只许进，不许出。</p>
<p>为什么？因为目前的风险经过连续不断的积累，已经变得极不稳定和高度危险。</p>
<p>1、”中国地产难民事件”</p>
<p>2018 年 4 月 22 日 21 点，对于海南乃至整个中国二十年的楼市来说，都是一个历史性时刻：海南出台了针对全省的限购条例，号称可以秒杀之前所有调控：非本省户籍五年社保、首付七成、限售五年。瞬间，7000 亿炒房资金被套。同时，海南全省的房产经纪人纷纷准备迁徙去北海和云南，史称中国地产行业难民事件。这个明明要做国际自由贸易港的”中国的佛罗里达”，却不能自由买卖房子；自由？贸易？不存在的。那确定还能叫国际自由贸易港么？用海南省长的话说就是壮士断腕，用股市专家的话说就是打消流通盘。</p>
<p>2、95% 的人无法套现离场</p>
<p>十六年来，北上广深的房价涨了 20 倍，但全国的 GDP 上涨了只有不到 7 倍。目前中国的楼市总市值已经超过了 430 万亿，是 GDP 的 5 倍（超过全球平均值的一倍），是广义货币供应量 M2 的 2.5 倍，是储备货币的 15 倍，是货币发行的 45 倍。毫不夸张的说，卖掉北上广深四大城市，差不多能买下美国。如此高的总市值，一旦有炒房人和早期的投资客套现离场，那么整个房地产立马就会崩溃：430 万亿总市值，哪怕只有 5% 的抛售离场，那就是 21.5 万亿的资金流出，几乎相当于我们所有的外汇储备。这就是新闻中密集出现的字眼，严防金融系统性风险出现。如何严防呢？直接冻结流动性，只许进，不许出。</p>
<p>在股市中，没有卖出去的价格永远都不叫真正的盈利，而房产的套现比股票更难。你确定你能够成为那 5% 套现离场的吗？</p>
<p>3、房产税是真的大杀器</p>
<p>房产税，这个一致被评为中国房价的终极大杀器，却一直处于纸上谈兵的状态。为什么呢？因为它真的是个大杀器——在杀掉高房价之前，可能连一些人都被杀了。</p>
<p>一个可以参考的例子是韩国。从卢武铉 2005 年制定了《综合不动产税法》开始，韩国政府用了 5 年时间、先后将三位前总统送进了监狱。尽管如此，此举依然引来了富人的愤怒，并最终导致卢武铉的左派在首都圈被弃。随后，经过李明博右派路线，直至 2017 年的文在寅（曾在卢武铉手下担任青瓦台秘书室长），韩国的执政路线才重回左派。而文在寅的” 8 · 2 房地产新政”，直接规定对第二套房的交易征税至 50%，而第三套房的交易可征至 60%。如此强悍的房产调控政策，也让韩剧中看似天价的首尔地区房价还不到北京的三分之一。</p>
<p>同样是在东亚，同样是房产调控，但房价下降的却是别人家的房价。那么，如此血腥的房产税或调控政策就真的无法在中国实现么？非也。中国确实出台过一剑封喉的房产税，但那是在 66 年前—— 1948～1949 年新中国成立的前夜，当时 14% 的高额房产税都无法压制房价的暴涨。于是在 1952 年，中国国土建设部直接出台了征收房产交易利得税 200% 的核武器，瞬间打爆了爆炒房价的投机商，成功平抑了房价。所以，历史教会了我们，戒急用忍，其实都是有原因的。</p>
<p>4、430 万亿市值的宇宙最高房价，能毁掉什么。</p>
<p>工行董事长在最近演讲时表示，2010～2017 年的居民储蓄存款增长与可支配收入之比从 25.4% 下降至 12.7%，降幅达到了一倍；而与此同时，居民家庭债务占 GDP 的比重已升至 49%，几乎占了 GDP 的一半。这意味着什么呢？意味着空心化。</p>
<p>这种空心化不仅仅体现在实体经济的倒闭潮、外资企业的撤离外逃上，而且还实实在在的发生在每个中国人的心里：这样的生活到底为何？</p>
<p>佛性生活？低生育？就连一线城市中许多人也只能住着一千万的房子过着穷日子，号称中产杀手的学区房能够轻松掏空一个中产家庭的钱包。严重的焦虑感让许多奋斗青年都戒掉了梦想。那么，国贸双井和徐家汇这些地段的房价是如何从一百多万涨到几千万的呢？</p>
<p>5、房价就成了一个不折不扣的金融游戏</p>
<p>5 月刚刚出台的史上最严资管新政，其实可以很好的演示房地产的原罪。对于目前高达 100 万亿的资管通道，其主要流向只有三个：股市、债市、房地产。这时，股市第一个站出来说这个锅坚决不背，为什么？看看现在还在痛苦磨底中的 A 股就知道了，毫无任何量能可言，所以很明显，没有太多新增资金流入股市。债市更惨，被严打的几乎都要产生危机了，大幅流入资金根本不可能。这时，房地产低头不语，过了许久才用闪着泪光的决定说到：怪我咯？</p>
<p>简单来说，房价上涨的金融游戏是这样：居民通过存款、购买理财将钱交给银行和机构 —&gt; 银行和机构将钱贷给房产商 —&gt; 房产商拿到资金后高价买地 —&gt; 房产商将产品高价卖给居民 —&gt; 更多的资金通过资管通道流入 —&gt; 房产商拿到更多的贷款 —&gt; 政府以更高的地价拍卖给房产商 —&gt; 房产商以更高的房价卖给居民</p>
<p>在这个正向循环的金融链条中，可以很清楚的看出羊毛出在谁身上。那么，这种拿你手里的钱变成混凝土砖块再翻倍高价卖给你的游戏应该叫什么呢？房产货币化？庞氏骗局？抢钱？不，这种政治不正确的说法我们不能用。但国进民退的进程却是实实在在的发生着，而且日益恶化。</p>
<p>6、资管新规对楼市的影响</p>
<p>不要小看 5 月资管新规，它很可能会进一步加快房地产市场的集中化，提升龙头房地产企业的估值。然而，这种操作手法是否存在风险呢？有可能。</p>
<p>如果在资管新规的贯彻执行过程中，不小心发生了连锁反应、刺破了债务泡沫，那么整个货币体系将面临大幅收缩。在这种极端情况下，所有的资产短期都会下跌，包括房地产。也就是说，一旦资管新规玩砸了，那么在关键时刻出来托底的大招就是债务货币化（中国版 QE）了；而一旦选择这个货币化的大招，那么到时候的人民币也就不是现在的人民币了。</p>
<p>如果要用一个词来形容 2018 年的房地产，那就是”用时间换空间”。直白一点说，就是尽量拖。这也是所有出台政策的最终指向。那么，我们是否有足够的时间来化解这个体量庞大的超级泡沫呢？是否会有外力的因素突然刺破这个泡沫呢？</p>
<p>远在大洋另一边的特朗普，笑而不语。作为全世界唯一享受”睡后收入”的领导人，不走寻常路的特朗普可以说是颠覆了所有人的三观，在中国外交的国际政治人物模型里，根本没有这一款型号能够与之对应。</p>
<p>特朗普甚至改变了美国驴象双方的传统：历史上向来是民主党的总统负责搞经济赚钱，共和党的总统则经常搞事情到处打仗花钱，然后没钱了之后继续让民主党上台赚钱。5 月 10 日，美国国会预算办公室表示，美国 4 月创下史上最大月度预算盈余 2140 亿美元，创 1968 年有纪录以来新高。同时，失业率也自 2000 年以来首次下降至 4％以下。因此，特朗普的民调支持率连连上升也就并不意外了。由此引申出的一个问题是：自从特朗普宣布和中国的贸易战那一刻开始，那些被我们当做筹码的大豆、汽车、票仓之类的问题，根本就不是特朗普考虑的核心问题，也就是说，特朗普所操作的，是一盘更大更深远的棋局。</p>
<p>而我们对这位整天发推特、到处拉仇恨的总统，又了解多少呢？颠覆传统的特朗普，可以说是超出了所有人的经验。伟大领袖曾告诫我们：经验主义害死人啊。<br>在这次贸易战中，为什么中国以往买买买的经验模式失效了呢？因为美国发出了一个非常严肃信号：reciprocal。中国的翻译是”互惠”，美国的本意是”对等”。为了不让中国会错意，特朗普还特意说出了 mirror（镜像）这个词，可谓用心良苦。在第一回合的谈判中，美国直接提出了开放金融服务业市场准入这样触及底线的要求。为什么呢？因为他知道你不会答应。为什么一水鹰派的美国代表团敢于提出这种要求呢？因为他知道你的软肋（远远）不止中兴一个。事实上，美国提出的要求是在关税、市场准入、知识产权等问题上的全面对等。其中，一个有趣的要求是，美国还提出了关于互联网全面开放的要求，真的是极具喜剧效果。</p>
<p>现实的来说，如果没有美国高科技和知识产权的交流与帮助，中国的产业升级和 2025 规划是很难实现的。那么，中国的筹码是什么呢？抛开无足轻重的不说（中国出口的绝大部分产品都有替代品，而且损失并非不可接受），我们最重要的核心筹码其实是我们自己：中国将是未来全球最大的消费升级市场。这个市场容量是美国无法割舍的。</p>
<p>然而，最令人痛心的是，这个消费升级的市场却面临着一个刻不容缓的难题：房地产。</p>
<p>一边是内需消费极度萎缩，急需化解房地产的超级泡沫；一边是用时间换空间，尽量拖延房地产泡沫的破灭。对这个核心问题的时机选择和把握，特朗普可谓是稳准狠；估计连美国人自己都没想到，很多中国的热血青年竟然将房价下跌的愿望寄托在一位美国总统身上。</p>
<p>作为货币超发资金池的房地产，过去十年，美国的货币发行量增加了 2 倍，而中国的货币发行量增加了 20 倍。如果没有房地产这个资金池，我们的通货膨胀会不堪设想。马云说，8 年之后房子如葱。这个预言全国人民都不敢相信，What？8 年之后买根葱会和买套房一样贵？</p>
<p>如果泡沫破灭，天量超发货币将导致严重的通货膨胀，马云的预言就会变成另一个版本的残酷现实。</p>
<p>只有壮士断腕般的舍弃房地产经济，才有可能重生。就像上帝给你关上一道门的时候，一定会为你打开一扇窗。然而，为什么我们现在还没有越过这扇窗呢？因为不断超发的天量货币已经让中国经济成为了一个体量庞大的虚胖儿，卡住了。</p>
<p>美国发动贸易战的攻击目标，正是这个胖子。如果说第一回合中美国使用的常规武器是中兴事件的话，那么在第二回合中，美国已经开始动用战略武器了。这个武器是什么呢？是石油。</p>
<p>5 月 8 日，特朗普在白宫宣布美国将退出伊朗核协议，并对伊朗实施严厉制裁。聪明的你一定看出了这其中的奥秘。是的，伊朗正是中兴事件的发源地，而这一次，特朗普更是直接提出了威胁：任何与伊朗有商业往来的银行和企业未能在规定期限内（3～6 个月）解除与伊朗的业务关联，都将遭到美国制裁。很快，法国石油巨头道达尔就提出了或将撤离伊朗南帕尔斯天然气田项目，而这一总价约 48 亿欧元的项目是欧洲财团对伊朗最大规模的投资。这也说明了欧洲既无决心、也没有气力去阻止美国制裁伊朗。那么，欧洲人退出之后，谁将接手这个项目呢？中石油。</p>
<p>中国是伊朗原油最大的买家，伊朗是中国第六大石油供应国，其石油出口的三分之一卖给了中国。</p>
<p>大家不要认为油价升高只会影响开车加油的费用，石油是工业生产和食品加工等行业的重要原料，由此它会带动许许多多相关商品的涨价，这种涨价最终会反映在商品的零售价格和生活必需品上，消费者会因此多付出很多成本，这就是输入性通货膨胀。</p>
<p>2007 年，原油价格最高涨到了每桶 147 美元，结果就是造成了国内严重的通货膨胀，物价大幅上涨，严重影响了居民生活水平和国内经济的发展；为了对冲这一波通货膨胀，当时央行动用了 6 次加息和连续上调存款准备金的严厉方式。然而，也正是央行这一波操作对房地产市场也产生了立竿见影的效果：当时的房地产行业大面积停摆，房价直线向下，像上海当时的房价连续十几个月下跌，最高跌幅高达 35%，新闻上基本上都用崩盘来形容当时的市场。</p>
<p>通过这个依然历历在目的历史回顾，我们可以看出两点：一是降房价并非传说中的绝不可能，而是要看是否真心愿意去降。二是原油价格上涨的输入性通胀具有极强的杀伤力，如果这次特朗普的伊朗战略使油价上涨到每桶 80 美元以上，那么到时候就不止是房价下跌的问题了，童鞋们可能要先准备点别的了。</p>
<p>讨论贸易战走向何方还为时尚早，但短时间内能改变中国楼市的，好像也只有特朗普了，只是不知道结局到底时好时坏。</p>
<p>（完）</p>

            
        </div>
    </div>

</article>
</section>
      </div>
    </div>
  </div>
</body>
</html>