<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120437925-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Gradle dependencies 的各种方式 | Yunhao&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="gradle dependencies 各种方式dependencies 各种方式implementation对于使用了该命令编译的依赖，对该项目有依赖的项目将无法访问到使用该命令编译的依赖中的任何程序，也就是将该依赖隐藏在内部，而不对外部公开。 举个例子，A依赖B，B依赖C，如果B依赖C是使用的implementation依赖，那么在A中是访问不到C中的方法的，如果需要访问，请使用api依赖 a">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle dependencies 的各种方式">
<meta property="og:url" content="http://caoyunhao.com/p/230dc6/index.html">
<meta property="og:site_name" content="Yunhao&#39;s Home">
<meta property="og:description" content="gradle dependencies 各种方式dependencies 各种方式implementation对于使用了该命令编译的依赖，对该项目有依赖的项目将无法访问到使用该命令编译的依赖中的任何程序，也就是将该依赖隐藏在内部，而不对外部公开。 举个例子，A依赖B，B依赖C，如果B依赖C是使用的implementation依赖，那么在A中是访问不到C中的方法的，如果需要访问，请使用api依赖 a">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-14T17:54:13.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle dependencies 的各种方式">
<meta name="twitter:description" content="gradle dependencies 各种方式dependencies 各种方式implementation对于使用了该命令编译的依赖，对该项目有依赖的项目将无法访问到使用该命令编译的依赖中的任何程序，也就是将该依赖隐藏在内部，而不对外部公开。 举个例子，A依赖B，B依赖C，如果B依赖C是使用的implementation依赖，那么在A中是访问不到C中的方法的，如果需要访问，请使用api依赖 a">
  
    <link rel="alternate" href="/atom.xml" title="Yunhao&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="https://s1.ax1x.com/2018/06/09/CbgQqs.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div class="no-js">
    未开启JavaScript，可能会影响部分功能。
    <script>
        (function () {
            const node = document.getElementsByClassName("no-js").item(0);
            node.parentNode.removeChild(node)
        })();
    </script>
  </div>
  <div id="container">
    <div id="wrap">

      <div class="outer body">
        <input type="checkbox" id="mobile-menu-input">
<label class="mobile-wrap" for="mobile-menu-input"></label>
<div class="mobile" for="mobile-menu-input">
    <label class="mobile-label" for="mobile-menu-input" style="float: right">
        <div class="mobile-label-1">
            <div class="mobile-label-2">
                <div class="mobile-label-3">

                </div>
            </div>
        </div>
    </label>
    <div class="mobile-menu" for="mobile-menu-input">
<!--        <a href="/">回到主页</a>-->
        <aside id="sidebar">
    <div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">概况</h3>
    <div class="widget">
        <a href="/">主页</a>
    </div>
</div>
  
    
  <div class="widget-wrap widget-category">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/ad/">广告</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/">技术</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/technology/cpp/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/">Java</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/8/">8</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/Gradle/">Gradle</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/jvm/">JVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/Tools/">Tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/api/">api</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/Swift/">Swift</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/machine-learning/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/webpage-design/">网页设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/design-pattern/">设计模式</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/category/news/">新闻</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/日记/">日记</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/category/life/">生活</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/life/nous/">常识</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/life/attitude/">态度</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    </div>
</aside>
    </div>
</div>
        
          <div class="home-sidebar">
            <aside id="sidebar">
    <div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">概况</h3>
    <div class="widget">
        <a href="/">主页</a>
    </div>
</div>
  
    
  <div class="widget-wrap widget-category">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/ad/">广告</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/">技术</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/technology/cpp/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/">Java</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/8/">8</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/Gradle/">Gradle</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/jvm/">JVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/Tools/">Tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/api/">api</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/Swift/">Swift</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/machine-learning/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/webpage-design/">网页设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/design-pattern/">设计模式</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/category/news/">新闻</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/日记/">日记</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/category/life/">生活</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/life/nous/">常识</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/life/attitude/">态度</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    </div>
</aside>
          </div>
        
        <section id="main"><article id="post-230dc6" class="article article-type-post" itemscope
         itemprop="blogPost">
    
    <div class="article-meta indent">
    
    <!--<a href="/p/230dc6/" class="article-date">-->
  <!--<time datetime="2019-05-22T08:00:00.000Z" itemprop="datePublished">2019-05-22</time>-->
<!--</a>-->
<div class="article-date">
  <time datetime="2019-05-22T08:00:00.000Z" itemprop="datePublished">2019-05-22</time>
</div>
    
  <div class="article-category">
    <a class="article-category-link" href="/category/technology/">技术</a>►<a class="article-category-link" href="/category/technology/java/">Java</a>►<a class="article-category-link" href="/category/technology/java/Gradle/">Gradle</a>
  </div>

    </div>
    
    <div class="article-inner">
    
    
    
        <header class="article-header">
    
        
  
    <h1 class="article-title" itemprop="name">
      Gradle dependencies 的各种方式
    </h1>
  

    
    <div style="display: flex; flex-direction: row; align-items: center; position: relative">
    <div>
        <label data-url="http://caoyunhao.com/p/230dc6/" data-id="ck7rwt8kx000ltpjc5trmzfhl" for="share-box-ck7rwt8kx000ltpjc5trmzfhl"
               class="article-share-link"></label>
    </div>
    <input type="checkbox" id="share-box-ck7rwt8kx000ltpjc5trmzfhl" role="button" class="check-box-switch">
    <div class="article-share-box">
        <!--<input class="article-share-input" value="http://caoyunhao.com/p/230dc6/">-->
        <div class="article-share-links">
            <a href="https://twitter.com/intent/tweet?url=' + http://caoyunhao.com/p/230dc6/ + '" class="article-share-twitter" target="_blank"
               title="Twitter"></a>
            <a href="https://www.facebook.com/sharer.php?u=' + http://caoyunhao.com/p/230dc6/ + '" class="article-share-facebook"
               target="_blank" title="Facebook"></a>
            <a href="http://pinterest.com/pin/create/button/?url=' + http://caoyunhao.com/p/230dc6/ + '" class="article-share-pinterest"
               target="_blank" title="Pinterest"></a>
            <a href="https://plus.google.com/share?url=' + http://caoyunhao.com/p/230dc6/ + '" class="article-share-google" target="_blank"
               title="Google+"></a>
        </div>
    </div>
</div>
</header>
    
        <div class="article-entry" itemprop="articleBody">
            
                <h3 id="gradle-dependencies-各种方式"><a href="#gradle-dependencies-各种方式" class="headerlink" title="gradle dependencies 各种方式"></a>gradle dependencies 各种方式</h3><h4 id="dependencies-各种方式"><a href="#dependencies-各种方式" class="headerlink" title="dependencies 各种方式"></a>dependencies 各种方式</h4><h5 id="implementation"><a href="#implementation" class="headerlink" title="implementation"></a>implementation</h5><p>对于使用了该命令编译的依赖，对该项目有依赖的项目将无法访问到使用该命令编译的依赖中的任何程序，也就是将该依赖隐藏在内部，而不对外部公开。</p>
<p>举个例子，A依赖B，B依赖C，如果B依赖C是使用的<code>implementation</code>依赖，那么在A中是访问不到C中的方法的，如果需要访问，请使用<code>api</code>依赖</p>
<h5 id="api"><a href="#api" class="headerlink" title="api"></a>api</h5><p>完全等同于compile指令。</p>
<p>#####compile </p>
<p>这种是我们最常用的方式，使用该方式依赖的库将会参与编译和打包。</p>
<p>在编译的时候需要依赖，在运行的时候也需要</p>
<a id="more"></a>
<h5 id="providedCompile"><a href="#providedCompile" class="headerlink" title="providedCompile"></a>providedCompile</h5><p>仅在编译的时候需要，但是在运行时不需要依赖.</p>
<h5 id="debugCompile-debugImplementation"><a href="#debugCompile-debugImplementation" class="headerlink" title="debugCompile (debugImplementation)"></a>debugCompile (debugImplementation)</h5><p>debugCompile 只在debug模式的编译和最终的debug apk打包时有效。</p>
<h5 id="releaseCompile-releaseImplementation"><a href="#releaseCompile-releaseImplementation" class="headerlink" title="releaseCompile (releaseImplementation)"></a>releaseCompile (releaseImplementation)</h5><p>releaseCompile 仅仅针对Release模式的编译和最终的Release apk打包。</p>
<h5 id="testCompile-testImplementation"><a href="#testCompile-testImplementation" class="headerlink" title="testCompile (testImplementation)"></a>testCompile (testImplementation)</h5><p>testCompile 只在单元测试代码的编译以及最终打包测试apk时有效。</p>
<h5 id="apk（runtimeOnly）"><a href="#apk（runtimeOnly）" class="headerlink" title="apk（runtimeOnly）"></a>apk（runtimeOnly）</h5><p>只在生成apk的时候参与打包，编译时不会参与，很少用。</p>
<h5 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h5><p>仅在运行的时候需要，但是在编译时不需要依赖</p>
<h4 id="查看依赖"><a href="#查看依赖" class="headerlink" title="查看依赖"></a>查看依赖</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 所有情况依赖</span></span><br><span class="line">gradle :&#123;module&#125;:dependencies</span><br><span class="line"><span class="comment"># 分情况查看依赖</span></span><br><span class="line">gradle :&#123;module&#125;:dependencies --configuration compile</span><br><span class="line">gradle :&#123;module&#125;:dependencies --configuration compileOnly</span><br><span class="line">gradle :&#123;module&#125;:dependencies --configuration runtime</span><br><span class="line">gradle :&#123;module&#125;:dependencies --configuration testCompile</span><br><span class="line">gradle :&#123;module&#125;:dependencies --configuration testCompileOnly</span><br><span class="line">gradle :&#123;module&#125;:dependencies --configuration testRuntime</span><br></pre></td></tr></table></figure>

            
        </div>
    </div>

</article>
</section>
      </div>
    </div>
  </div>
</body>
</html>