<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120437925-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>广告相关名词 | Yunhao&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="广告系统中使用的相关术语（简称）">
<meta property="og:type" content="article">
<meta property="og:title" content="广告相关名词">
<meta property="og:url" content="http://caoyunhao.com/p/3ae043/index.html">
<meta property="og:site_name" content="Yunhao&#39;s Home">
<meta property="og:description" content="广告系统中使用的相关术语（简称）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-14T17:54:13.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="广告相关名词">
<meta name="twitter:description" content="广告系统中使用的相关术语（简称）">
  
    <link rel="alternate" href="/atom.xml" title="Yunhao&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="https://s1.ax1x.com/2018/06/09/CbgQqs.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div class="no-js">
    未开启JavaScript，可能会影响部分功能。
    <script>
        (function () {
            const node = document.getElementsByClassName("no-js").item(0);
            node.parentNode.removeChild(node)
        })();
    </script>
  </div>
  <div id="container">
    <div id="wrap">

      <div class="outer body">
        <input type="checkbox" id="mobile-menu-input">
<label class="mobile-wrap" for="mobile-menu-input"></label>
<div class="mobile" for="mobile-menu-input">
    <label class="mobile-label" for="mobile-menu-input" style="float: right">
        <div class="mobile-label-1">
            <div class="mobile-label-2">
                <div class="mobile-label-3">

                </div>
            </div>
        </div>
    </label>
    <div class="mobile-menu" for="mobile-menu-input">
<!--        <a href="/">回到主页</a>-->
        <aside id="sidebar">
    <div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">概况</h3>
    <div class="widget">
        <a href="/">主页</a>
    </div>
</div>
  
    
  <div class="widget-wrap widget-category">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/ad/">广告</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/">技术</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/technology/cpp/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/">Java</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/8/">8</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/Gradle/">Gradle</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/jvm/">JVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/Tools/">Tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/api/">api</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/Swift/">Swift</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/machine-learning/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/webpage-design/">网页设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/design-pattern/">设计模式</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/category/news/">新闻</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/日记/">日记</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/category/life/">生活</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/life/nous/">常识</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/life/attitude/">态度</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    </div>
</aside>
    </div>
</div>
        
          <div class="home-sidebar">
            <aside id="sidebar">
    <div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">概况</h3>
    <div class="widget">
        <a href="/">主页</a>
    </div>
</div>
  
    
  <div class="widget-wrap widget-category">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/category/ad/">广告</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/">技术</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/technology/cpp/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/">Java</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/8/">8</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/Gradle/">Gradle</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/jvm/">JVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/Tools/">Tools</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/java/api/">api</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/python/">Python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/Swift/">Swift</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/machine-learning/">机器学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/webpage-design/">网页设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/category/technology/design-pattern/">设计模式</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/category/news/">新闻</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/category/日记/">日记</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/category/life/">生活</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/category/life/nous/">常识</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/category/life/attitude/">态度</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    </div>
</aside>
          </div>
        
        <section id="main"><article id="post-3ae043" class="article article-type-post" itemscope
         itemprop="blogPost">
    
    <div class="article-meta indent">
    
    <!--<a href="/p/3ae043/" class="article-date">-->
  <!--<time datetime="2018-09-11T12:00:00.000Z" itemprop="datePublished">2018-09-11</time>-->
<!--</a>-->
<div class="article-date">
  <time datetime="2018-09-11T12:00:00.000Z" itemprop="datePublished">2018-09-11</time>
</div>
    
  <div class="article-category">
    <a class="article-category-link" href="/category/ad/">广告</a>
  </div>

    </div>
    
    <div class="article-inner">
    
    
    
        <header class="article-header">
    
        
  
    <h1 class="article-title" itemprop="name">
      广告相关名词
    </h1>
  

    
    <div style="display: flex; flex-direction: row; align-items: center; position: relative">
    <div>
        <label data-url="http://caoyunhao.com/p/3ae043/" data-id="ck7rwt8l0000rtpjc0m2jvklk" for="share-box-ck7rwt8l0000rtpjc0m2jvklk"
               class="article-share-link"></label>
    </div>
    <input type="checkbox" id="share-box-ck7rwt8l0000rtpjc0m2jvklk" role="button" class="check-box-switch">
    <div class="article-share-box">
        <!--<input class="article-share-input" value="http://caoyunhao.com/p/3ae043/">-->
        <div class="article-share-links">
            <a href="https://twitter.com/intent/tweet?url=' + http://caoyunhao.com/p/3ae043/ + '" class="article-share-twitter" target="_blank"
               title="Twitter"></a>
            <a href="https://www.facebook.com/sharer.php?u=' + http://caoyunhao.com/p/3ae043/ + '" class="article-share-facebook"
               target="_blank" title="Facebook"></a>
            <a href="http://pinterest.com/pin/create/button/?url=' + http://caoyunhao.com/p/3ae043/ + '" class="article-share-pinterest"
               target="_blank" title="Pinterest"></a>
            <a href="https://plus.google.com/share?url=' + http://caoyunhao.com/p/3ae043/ + '" class="article-share-google" target="_blank"
               title="Google+"></a>
        </div>
    </div>
</div>
</header>
    
        <div class="article-entry" itemprop="articleBody">
            
                <p>广告系统中使用的相关术语（简称）</p>
<a id="more"></a>
<h5 id="CPM——按展示付费"><a href="#CPM——按展示付费" class="headerlink" title="CPM——按展示付费"></a>CPM——按展示付费</h5><p>CPM(Cost Per Mille): 每千人成本。CPM是一种展示付费广告，只要展示了广告主的广告内容，广告主就为此付费。</p>
<h5 id="CPT——按时长付费"><a href="#CPT——按时长付费" class="headerlink" title="CPT——按时长付费"></a>CPT——按时长付费</h5><p>CPT(Cost Per Time): 每时间段成本。CPT是一种以时间来计费的广告，国内很多的网站都是按照“一个星期多少钱”这种固定收费模式来收费。</p>
<h5 id="CPC——按点击付费"><a href="#CPC——按点击付费" class="headerlink" title="CPC——按点击付费"></a>CPC——按点击付费</h5><p>CPC(Cost Per Click): 每点击成本。CPC是一种点击付费广告，根据广告被点击的次数收费。如关键词广告一般采用这种定价模式，比较典型的有Google广告联盟的AdSense for Content和百度联盟的百度竞价广告。</p>
<h5 id="CTR——点击通过率，衡量CPC"><a href="#CTR——点击通过率，衡量CPC" class="headerlink" title="CTR——点击通过率，衡量CPC"></a>CTR——点击通过率，衡量CPC</h5><p>CTR(Click Through Rate): 该广告的实际点击次数（严格的来说，可以是到达目标页面的数量）除以广告的展现量（Show content）。CTR=实际点击次数/展示量，即 Click / Show content</p>
<h5 id="CPA——按行为付费"><a href="#CPA——按行为付费" class="headerlink" title="CPA——按行为付费"></a>CPA——按行为付费</h5><p>CPA(Cost Per Action): 每行动成本。CPA是一种按广告投放实际效果计价方式的广告，即按回应的有效问卷或注册来计费，而不限广告投放量。电子邮件营销（EDM）现在有很多都是CPA的方式在进行。</p>
<h5 id="CVR——转化率，衡量CPA"><a href="#CVR——转化率，衡量CPA" class="headerlink" title="CVR——转化率，衡量CPA"></a>CVR——转化率，衡量CPA</h5><p>CVR (Conversion Rate): 转化率。是一个衡量CPA广告效果的指标，简言之就是用户点击广告到成为一个有效激活或者注册甚至付费用户的转化率。</p>
<h5 id="CPS——按销售付费"><a href="#CPS——按销售付费" class="headerlink" title="CPS——按销售付费"></a>CPS——按销售付费</h5><p>CPS(Cost Per Sales): 以实际销售产品数量来换算广告刊登金额。CPS是一种以实际销售产品数量来计算广告费用的广告，这种广告更多的适合购物类、导购类、网址导航类的网站，需要精准的流量才能带来转化。</p>
<p>其他一些广告模式包括CPL（引导付费广告，也有人把每销售行为付出一定额广告费的广告模式称为CPL）和CPR（回应付费广告）。</p>
<h5 id="ARPU——每用户平均收入"><a href="#ARPU——每用户平均收入" class="headerlink" title="ARPU——每用户平均收入"></a>ARPU——每用户平均收入</h5><p>ARPU(Average Revenue Per User): 用于衡量电信运营商和互联网公司业务收入的指标。ARPU注重的是一个时间段内运营商从每个用户所得到的收入。很明显，高端的用户越多，ARPU越高。在这个时间段，从运营商的运营情况来看，ARPU值高未必说明利润高，因为利润还需要考虑成本，如果每用户的成本也很高，那么即使ARPU值很高，利润也未必高。</p>
<h4 id="拓展资料："><a href="#拓展资料：" class="headerlink" title="拓展资料："></a>拓展资料：</h4><ol>
<li>CPT和CPM只在第一步收取广告费用，即媒体只需要将广告对广告受众进行了展示，即可向广告商收取广告费用。</li>
<li>CPC只收取第二步费用，消费者看到广告后并进行了点击行为以后，媒体向广告商收取广告费用。</li>
<li>CPA和CPS处于第三步，即消费者有看到广告后并点击了广告，进一步了解活动情况后在广告主的网站完成某些特定行为（例如付款消费，填表注册等）。</li>
</ol>

            
        </div>
    </div>

</article>
</section>
      </div>
    </div>
  </div>
</body>
</html>